<!doctype html>
<html lang="en">
<head>
  <title>BlackHat Hacking Academy</title>
  <!-- BLACKHATINCLUDE | sourceStart_bootstrap-head -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-535M4Z4');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content="Black Hat" property="og:title">
  <meta content="Black Hat" property="og:description">
  <meta content="https://www.blackhat.com/images/logo.png" property="og:image">
  <link rel="shortcut icon" href="##" type="image/ico">
  <link rel="stylesheet" href="https://www.blackhat.com/bootstrap/css/bootstrap-reboot.css">
  <link rel="stylesheet" href="https://www.blackhat.com/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://www.blackhat.com/bootstrap/theme.css">
  <link rel="stylesheet" href="https://www.blackhat.com/css/informa-bar.css" type="text/css">
  <link rel="stylesheet" href="https://www.blackhat.com/css/superfooter-2015b.css" type="text/css">
  <script src="https://www.blackhat.com/js/jquery-3.3.1.min.js"></script>
  <script src="https://www.blackhat.com/bootstrap/js-custom/popper.min.js"></script>
  <script src="https://www.blackhat.com/bootstrap/js/bootstrap.min.js"></script>
  
<style>
/* ===( BLACKHAT HACKER  )=== */
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image:transparent;
  background-size: cover;
  background-position: center;
  animation: animateBg 5s linear infinite;
}



.login-box  {
  position: relative;
  width: 500px;
  height: 650px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(15px);
}

h2{
  font-size: 2em;
  color: #fff;
  text-align: center;
}

.input-box{
  position: relative;
  width: 310px;
  margin: 30px 0;
  border-bottom: 2px solid #fff;
}

.input-box label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
  top: -5px;
}

.input-box input{
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #fff;
  padding: 0 35px 0 5px;
}

.input-box .icon{
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 1.2em;
  line-height: 57px;
}

.remember-forget{
  margin: -15px 0 15px;
  font-size: .9em;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.remember-forget label input{
  margin: right 3px;
}

.remember-forget a{
  color: #fff;
  text-decoration: none;
}

.remember-forget a:hover{
  text-decoration: underline;
}


   button {
    width: 100%;
  height: 40px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1em;
  color: #000;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;

}
.register-link{
  font-size: .9em;
  color: #fff;
  text-align: center;
  margin: 25px 0 10px;
}

.register-link p a{
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover{
  text-decoration: underline;
}

@media (max-width:360px){
  .login-box{
    width: 100%;
    height: 100vh;
    border: none;
    border-radius: 0;
  }
  .input-box{
    width: 290px;
  }
}


</style>
  <script>
    $(window).scroll(function() {
      if ($(document).scrollTop() > 50) {
        $('nav').addClass('shrink');
      } else {
        $('nav').removeClass('shrink');
      }
    });
  </script>
  <!-- BLACKHATINCLUDE | sourceEnd_bootstrap-head -->
</head>
<body>
  <br>
  <h3><ul class="nav justify-content-end">
    <h1>BLACK HAT HACKING ACADEMY</h1>
    <li class="nav-item">
    <a class="nav-link active" aria-current="page" href=""></a>
  </li><li class="nav-item">
    <a class="nav-link active" aria-current="page" href=""></a>
  </li><li class="nav-item">
    <a class="nav-link active" aria-current="page" href=""></a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="register.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="register.html">Tools</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="register.html">Operating Systems</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="register.html">Types of Hackers</a>
  </li>
</ul></h3>
  
     <section>
    <div class="login-box">
      <form action="">
        <h2>REGISTER</h2>
        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon> </span>
          <input type="name" required>
          <label> Full Name</label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon> </span>
          <input type="phone" required>
          <label> Phone Number</label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon> </span>
          <input type="email" required>
          <label> Email</label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon> </span>
          <input type="password" required>
          <label> New Password</label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon> </span>
          <input type="password" required>
          <label> Re-Enter Password</label>
        </div>
        <div class="login">
        <button type="Submit" >Register</button></div>
        <div class="register-link">
          <p>If you have an account?
            <a href="login.html">Login</a>
          </p>
        </div>
      </form>
    </div>
  </section>
        <!-- BLACKHATINCLUDE | sourceEnd_bootstrap-sidebar-right -->
      </div>
    </div>
  </div>
  
  
        <div class="images" id="">
          <div class="container d-flex h-100">
            <div class="row justify-content-center align-self-center">
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- BLACKHATINCLUDE | sourceEnd_bootstrap-sustaining-sponsors-wide -->
</main>
<!-- BLACKHATINCLUDE | sourceStart_common-footer-2015b -->
<footer id="informa-footer">
  <div class="divisional-footer color">
    <div class="divisional-footer-container">
      <div class="alternate">
        <div class="row">
          <div class="col-md-5 discover">
            <div class="heading">Discover more from @_SUNNY</div>
            <ul class="list-inline">
                <li><a href="https://www.darkreading.com/" target="_blank" rel="noopener noreferrer">Dark Reading</a></li>
                <li><a href="https://sector.ca/" target="_blank" rel="noopener noreferrer">SecTor</a></li>
                <li><a href="https://www.blackhat.com/trainings/" target="_blank">Black Hat Trainings</a></li>
                <li><a href="https://www.omdia.com/" target="_blank" rel="noopener noreferrer">Omdia</a></li>
            </ul>
          </div>
          <div class="col-md-2 working">
            <div class="heading">Working With Us</div>
            <ul class="list-inline">
              <li><a href="about.html" target="_blank" rel="noopener noreferrer">About Us</a></li>
              <li><a href="contact.html" target="_blank" rel="noopener noreferrer">Contact us</a></li>
              
            </ul>
          </div>
          <div class="col-md-2 working">
            <div class="heading">Blackhat </div>
            <ul class="list-inline">
              <li><a href="https://www.blackhat.com/" target="_blank" rel="noopener noreferrer">Visit site</a></li>
              <li><a href="https://www.blackhat.com/trainings/" target="_blank" rel="noopener noreferrer">Learn Free</a></li>
              
            </ul>
          </div><div class="col-md-2 working">
            <div class="heading"></div>
            <ul class="list-inline">
              
              
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="divisional-footer">
    <div class="divisional-footer-container">
      <div class="row footer-icons">
        <div class="col-md-3 logo">
          <a href="#" target="_blank" rel="noopener noreferrer" title="@S_U_N_N_Y"><img src="#" alt="SUNNY SHAIK" /></a>
        </div>
        <div class="col-md-2 social-icons">
        </div>
        <div class="col-md-6">
          <ul class="list-inline">
            
            <li><a href="#" target="_blank" rel="noopener noreferrer">CCPA: Do not sell my personal info</a></li>
            <li><a href="contact.html" target="_blank" rel="noopener noreferrer">contact</a></li>
            <li><a href="terms & conditions.html" target="_blank" rel="noopener noreferrer">Terms</a></li>
          </ul>
        </div>
      </div>
      <div class="row privacy-policy">
        <div class="col-md-12">
          
        </div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">
  // Dynamically update year in copyright
  var today = new Date();
  var thisYear = today.getFullYear();
  document.getElementById('copyright-year').innerHTML = thisYear;
</script>

</body>
</html>
